api/company.proto

syntax = "proto3";
package grpc;

option go_package="./;grpc";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Company service gateway";
      version: "1.0";
      contact: {
        name: "laurkan";
        email: "kanya384@mail.ru";
      };
    };
    security_definitions: {
        security: {
            key: "Bearer"
            value: {
                type: TYPE_API_KEY
                in: IN_HEADER
                name: "Authorization"
                description: "Authentication token, prefixed by Bearer: Bearer <token>"
            }
        }
    };
    security: {
        security_requirement: {
          key: "Bearer"
        }
    };
      
};


service Company {
 rpc CreateCompany (CreateCompanyRequest) returns (CreateCompanyResponse) {
    option (google.api.http) = {
        put: "/company"
        body: "*"
    };
 }
 rpc UpdateCompany (UpdateCompanyRequest) returns (UpdateCompanyResponse) {}
 rpc DeleteCompany (DeleteCompanyRequest) returns (DeleteCompanyResponse) {}
 rpc ReadCompanyByID (ReadCompanyByIdRequest) returns (ReadCompanyByIdResponse) {}
}

message CreateCompanyRequest {
 string name = 1;
 uint32 inn = 2;
 string address = 3;
}

message CreateCompanyResponse{
    CompanyResponse response =1;
}

message UpdateCompanyRequest{
    string id = 1;
    string name = 2;
    uint32 inn = 3;
    string address = 4;
}

message UpdateCompanyResponse{
    CompanyResponse response =1;
}

message DeleteCompanyRequest {
    string id = 1;
}

message DeleteCompanyResponse {
    bool success = 1;
}

message ReadCompanyByIdRequest {
    string id = 1;
}

message ReadCompanyByIdResponse {
    CompanyResponse response =1;
}

message CompanyResponse {
    string id = 1;
    string name = 2;
    uint32 inn = 3;
    string address = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp modifiedAt = 6;
}
